# -*- mode: sh -*-

external_sources='
'

EXTRA_BUILDER_ARGS="-libraries lib"
BOARD_HARDWARE_PATH="${SOURCEDIR}/hardware"
DEFAULT_SKETCH="model-01-sketch"


update () {
    __gitupdate () {
        (cd $1
         git checkout -q master
         git pull -q -ff
         git submodule --quiet update --init --recursive
         git submodule --quiet foreach --recursive 'echo "Updating $path..."; git checkout -q master; git pull -q -ff')
    }

    for i in $external_sources
    do
    f=lib/`basename ${i%.*}`
        echo "Updating $f"
        __gitupdate $f
    done

    echo "Updating hardware/keyboardio/avr"
    __gitupdate hardware/keyboardio/avr
}

setup () {

    if [ -d "lib" ]
    then
        rm -rf lib
    fi

    if [ -d "hardware" ]
    then
        rm -rf hardware
    fi

    mkdir lib
    mkdir hardware

    for i in $external_sources
    do
        echo "Cloning $i"
        git clone -q $i lib/`basename ${i%.*}`
    done

    echo "Cloning https://github.com/keyboardio/Arduino-Boards.git"
    git clone -q https://github.com/keyboardio/Arduino-Boards.git hardware/keyboardio/avr
    update
}
